# General setup
pipenv shell # access shell
pipenv install # install dependencies
django-admin startproject {name} # project name
python manage.py runserver # start server (8000 default port)
python manage.py makemigrations # generate migrations files to then apply with "migrate" command.
python manage.py migrate # runs after "makemigrations" to apply model changes into DB schema
python manage.py startapp {name} # create application(logical piece of the project)

# Shell environment
python manage.py shell # run project environment to interact with DB/Models
>>> from game.models import User, Leaderboard
>>> from django.utils import timezone
>>> User.objects.all() # returns all users
>>> User.objects.create(name="Test", email="test@email").save() # stores new user in DB

# Admin stuff
python manage.py createsuperuser # follow prompts to create an admin user for /admin panel of the project